<!DOCTYPE html>
<html>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>

	<script>
		function play_start(current_video){
			$.post("/open_api/play_movie", { "data" : current_video},
				function(data, textStatus) {
					//this gets called when browser receives response from server
					console.log(data);
				}, "json").fail( function(response) {
					//this gets called if the server throws an error
					console.log("error");
				console.log(response);});
		}

		/*
		 * @description On video end make a call to the server
		 * @param previous_video The src of the previously played video that just ended  
		 */
		function play_end(previous_video){
			$.post("/open_api/end_movie", {"data" : previous_video},
				function(data, textStatus) {
					//Gets called when browser recieves response from server
					console.log("DATA: ");
					console.log(data);

					//Grab the video and the video source
					video = document.getElementById("video")
					video_source = document.getElementById("video_source")
					
					//Set the source to the new video recieved from server
					video_source.setAttribute("src", data);

					//Load the video
					video.load();
				}, "json").fail(function(response){
					console.log("Error");
					console.log(response);
				});
		}
	</script>

	<center>
		<video id="video" width="640" height="480" controls>
			<source id="video_source" src="movie.mp4" type="video/mp4">
				Your browser does not support the video tag.
		</video>
	</center>

	<script>
		//Listens for a video start and issues a call that sends previous video to server via play_end function.
		video.addEventListener("play", (event) => {
			//Send the current videos name to server
			var current_video = document.getElementById("video_source").getAttribute("src")
			play_start(current_video);
		});
		
		//Listens for a video end and issues a call that sends previous video to server via play_end function.
		//Also stops headband feed if it is open
		video.addEventListener("ended", (event) => {
			//Set the previous videos name to the server
			var prev_video = document.getElementById("video_source").getAttribute("src")
			console.log("Source in Listener: ");
			console.log(prev_video);
			play_end(prev_video);
		})
	</script>

    </body>
</html>

